{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataStoreConfig": {
    "Endpoint": "<<Endpoint>>",
    "AccountKey": "<<AccountKey>>",
    "DatabaseId": "OrdersDb",
    "ContainerId": "Orders"
  }
}
